# Default pydaophot.cfg configuration file for pydaophot
# On import, pydaophot is looking for pydaophot.cfg
# in following direcotries:
#    /etc/pydaophot/
#    ~/.config/pydaophot/
#    ./
# and reads them in that order.


# Patches (optionally) and names of executables
[executables]
daophot = ~/bin/daophot/sdaophot
allstar = ~/bin/daophot/sallstar